# Database connection (PostgreSQL - Neon)
spring.datasource.url=jdbc:postgresql://ep-delicate-mountain-a8aug9my-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_jJBlD1dgGa8M
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
